{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf340
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \

\fs28 ********************************************************************************\
ABOUT THE ALIGNMENT FILE \'93aln.exported.nex\'94 posted to this directory\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 ********************************************************************************\
\

\fs24 The file is missing ~25% of the 6,999 rows purportedly included in it, so DO NOT USE.  We have downloaded the *complete* data matrix from the Dryad site associated with the Burleigh et al. 
\i MPE
\i0  2015 study and posted it to the Birds.Burleigh.CompleteData folder on this site, along with the tree reported with the data.  (We have formatted the new file for terraphy.) 
\fs28 \

\fs24 \
\
}